<!DOCTYPE html>
<html>
	<head>
		<title>Vibhor Sharma</title>
		
		<!--Link to css main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Vibhor Sharma!</h1>
        <p>A budding data scientist who helps businesses grow by leveraging in-house data. </p>

    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:vibhorsharmadscATgmail.com">Email</a></li>
        		<li><a href="https://github.com/vibsha">Github</a></li>
			</ul>
		</footer>
	</body>
</html>
